NODE_ENV=development

#express serve config
PORT=32001
HOST=localhost
HOST_URL=http://localhost:32002

#sql server config
SQL_USER=ptec
SQL_PASSWORD=ptec@pure
SQL_DATABASE=PTEC_OPS
SQL_SERVER=10.15.100.227
SQL_ENCRYPT=false
